CREATE TABLE A (
    city_id INT PRIMARY KEY,
    city_name VARCHAR(100)
);

INSERT INTO A (city_id, city_name) VALUES
(1, 'Taipei'),
(2, 'Kaohsiung'),
(3, 'Taichung');


CREATE TABLE B (
    person_id INT PRIMARY KEY,
    name VARCHAR(100),
    phone VARCHAR(20),
    city_id INT,
    FOREIGN KEY (city_id) REFERENCES A(city_id)
);

INSERT INTO B (person_id, name, phone, city_id) VALUES
(1, 'John Doe', '123456789', 1),
(2, 'Jane Doe', '987654321', 1),
(3, 'Alice', '555666777', 2);


CREATE TABLE C (
    income_id INT PRIMARY KEY,
    person_id INT,
    annual_income INT,
    FOREIGN KEY (person_id) REFERENCES B(person_id)
);

INSERT INTO C (income_id, person_id, annual_income) VALUES
(1, 1, 50000),
(2, 2, 60000),
(3, 3, 70000);








-- 設定變數為目標城市名稱
SET @target_city = 'Taipei';

-- 查詢並計算年收入總和
SELECT SUM(C.annual_income) AS total_income
FROM A
JOIN B ON A.city_id = B.city_id
JOIN C ON B.person_id = C.person_id
WHERE A.city_name = @target_city;




SELECT B.name, C.annual_income
FROM A
JOIN B ON A.city_id = B.city_id
JOIN C ON B.person_id = C.person_id
WHERE A.city_name = @target_city;















INSERT INTO B (person_id, name, phone, city_id)
VALUES (4, 'Bob', '222333444', 1);

INSERT INTO C (income_id, person_id, annual_income)
VALUES (4, 4, 55000);

