anyio==4.6.0
AnyQt==0.2.0
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
baycomp==1.0.3
beautifulsoup4==4.12.3
Bottleneck==1.4.0
bs4==0.0.2
cloudpickle==3.1.0
comm==0.2.2
commonmark==0.9.1
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
debugpy==1.8.6
decorator==5.1.1
dictdiffer==0.9.0
Django==5.1.1
docutils==0.21.2
et-xmlfile==1.1.0
executing==2.1.0
fonttools==4.54.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.10
ipykernel==6.29.5
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.1
jeepney==0.8.0
joblib==1.4.2
keyring==25.4.1
keyrings.alt==5.0.2
kiwisolver==1.4.7
llvmlite==0.43.0
matplotlib==3.8.4
matplotlib-inline==0.1.7
more-itertools==10.5.0
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
nvidia-nccl-cu12==2.23.4
openpyxl==3.1.5
openTSNE==1.0.2
packaging==23.2
pandas==2.2.3
parso==0.8.4
pdfminer.six==20231228
pdfplumber==0.11.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
pyparsing==3.1.4
pypdfium2==4.30.0
pyproj==3.6.1
pyqtgraph==0.13.7
pyshp==2.3.1
python-dateutil==2.9.0.post0
python-louvain==0.16
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
qasync==0.27.1
qtconsole==5.6.0
QtPy==2.4.1
requests==2.32.3
requests-cache==1.2.1
scikit-learn==1.3.2
SecretStorage==3.3.3
serverfiles==0.3.1
shap==0.46.0
six==1.16.0
slicer==0.0.8
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.1
stack-data==0.6.3
tenacity==9.0.0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
url-normalize==1.4.3
urllib3==2.2.3
wcwidth==0.2.13
xgboost==2.1.1
xlrd==2.0.1
XlsxWriter==3.2.0
